*, 
*::after, 
*::before {
    box-sizing: border-box;
}
body {
    font-family: 'Fira Sans',
    sans-serif;
    font-style: 16px;
    color: #111238;
    margin: 0;
}
img {
    max-width: 100%;
}
.header {
    background: #F2F3F6;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.menu__item:not(:last-child) {
    margin-right: 20px;
}
.menu__link {
    text-decoration: none;
}
.button {
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}
.button-link {
    padding: 10px;
    margin-right: 30px;
}
.button-primary {
    padding: 15px 30px;
    background: #1A75E8;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.button-icon {
    vertical-align: middle;
}
.button-text {
    vertical-align: middle;
    margin-left: 10px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}
.hero-subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}
.input-group {
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
    /* max-width: 447px; */
}
.input {
    border: none;
    background-color: #fff;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}
.input:focus {
    outline: 1px dotted;
}
.tags-group {
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}
.tag {
    color: #B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}
.section {
    padding: 70px 0 80px;
}
.section-title {
    margin-top: 0;
    margin-bottom: 40px;
}
.card {
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;
    transition: background 0.2s, color 0.2s;
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    -ms-transition: background 0.2s, color 0.2s;
    -o-transition: background 0.2s, color 0.2s;
}
.card__icon {
    fill: #111238;
    margin-bottom: 15px;
    transition: fill 0.2s;
    -webkit-transition: fill 0.2s;
    -moz-transition: fill 0.2s;
    -ms-transition: fill 0.2s;
    -o-transition: fill 0.2s;
}
.card:hover {
    background: #1A75E8;
    color: #fff;
}
.card:hover .card__icon {
    fill: #fff;
}
.offer {
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}
.offer-img {
    width: 100px;
    height: 100px;
    border: 1px solid #C5C9D5;
    border-radius: 50%;
    background: #fff url(../img/logo-company.png) no-repeat center / contain;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.offer-title {
    margin-left: 20px;
}
.offer-heading {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 10px;
}
.offer-place {
    font-size: 14px;
    line-height: 17px;
}
.offer-salary {
    margin-left: 46px;
    margin-right: 62px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: #1A75E8;
    border-radius: 5px;
}
.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}
.subscribe {
    background-color: #F2F3F6;
}
.subscribe-form {
    max-width: 460px;
    margin: auto;
    text-align: center;
}
.subscribe-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}
.subscribe-subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}
.footer {
    padding: 70px 0 100px
}
.footer-text,
.footer-copyright {
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
    margin-bottom: 0;
}
.footer-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}
.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-list-link {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
}
/* Адаптив */
@media (max-width: 1200px) {
    .offer-salary {
        margin-left: 30px;
        margin-right: 30px;
    }
    .more {
        margin-right: 0;

    }
}
@media (max-width: 992px) {
    .more {
        margin-right: auto;
        margin-left: auto;
    }
    .offer-title {
        text-align: center;
        margin-left: 0;
    }
    .tag {
        margin-left: 5px;
        margin-right: 5px;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transition:  transform 0.3s;
        -webkit-transition:  transform 0.3s;
        -moz-transition:  transform 0.3s;
        -ms-transition:  transform 0.3s;
        -o-transition:  transform 0.3s;
    }
    .navbar-open {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
}
    .menu__item:not(:last-child) {
        margin-right: 0px;
    }
    .button-link {
        margin-right: 0;
    }
    .close-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        text-decoration: none;
        text-align: right;
        font-size: 24px;
        padding: 20px;
        width: 20%;
    }
}
@media (max-width: 576px) {
    .footer {
        text-align: center;
    }
    .card {
        max-width: 250px;
        margin: auto;
    }
    .tags-lable {
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    .section-title {
        text-align: center;
    }
    .hero-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .hero {
        text-align: center;
    }
}